/*** uncss> filename: https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback ***/
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDc.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
}

/*** uncss> filename: C:/Users/baris/Desktop/AdminLTE-master/plugins/fontawesome-free/css/all.min.css ***/
/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1
}

.fa-bars:before {
  content: "\f0c9"
}

.fa-copy:before {
  content: "\f0c5"
}

.fa-edit:before {
  content: "\f044"
}

.fa-eye:before {
  content: "\f06e"
}

.fa-minus:before {
  content: "\f068"
}

.fa-th-large:before {
  content: "\f009"
}

.fa-trash:before {
  content: "\f1f8"
}

@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(../webfonts/fa-brands-400.eot);
  src: url(../webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-brands-400.woff2) format("woff2"), url(../webfonts/fa-brands-400.woff) format("woff"), url(../webfonts/fa-brands-400.ttf) format("truetype"), url(../webfonts/fa-brands-400.svg#fontawesome) format("svg")
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(../webfonts/fa-regular-400.eot);
  src: url(../webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.woff) format("woff"), url(../webfonts/fa-regular-400.ttf) format("truetype"), url(../webfonts/fa-regular-400.svg#fontawesome) format("svg")
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(../webfonts/fa-solid-900.eot);
  src: url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.woff) format("woff"), url(../webfonts/fa-solid-900.ttf) format("truetype"), url(../webfonts/fa-solid-900.svg#fontawesome) format("svg")
}

.fas {
  font-family: "Font Awesome 5 Free"
}

.fas {
  font-weight: 900
}

/*** uncss> filename: C:/Users/baris/Desktop/AdminLTE-master/dist/css/adminlte.min.css ***/
/*!
 *   AdminLTE v3.1.0-rc
 *   Author: Colorlib
 *   Website: AdminLTE.io <https://adminlte.io>
 *   License: Open source - MIT <https://opensource.org/licenses/MIT>
 */
/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*,
::after,
::before {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent
}

aside,
footer,
nav,
section {
  display: block
}

body {
  margin: 0;
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important
}

h1,
h3 {
  margin-top: 0;
  margin-bottom: .5rem
}

p {
  margin-top: 0;
  margin-bottom: 1rem
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}

b,
strong {
  font-weight: bolder
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent
}

a:hover {
  color: #0056b3;
  text-decoration: none
}

img {
  vertical-align: middle;
  border-style: none
}

table {
  border-collapse: collapse
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent
}

label {
  display: inline-block;
  margin-bottom: .5rem
}

button {
  border-radius: 0
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}

button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[role=button] {
  cursor: pointer
}

select {
  word-wrap: normal
}

[type=button],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none
}

textarea {
  overflow: auto;
  resize: vertical
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

h1,
h3 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit
}

h1 {
  font-size: 2.5rem
}

h3 {
  font-size: 1.75rem
}

.container-fluid {
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  margin-right: auto;
  margin-left: auto
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px
}

.col-12,
.col-md-6,
.col-sm-6 {
  position: relative;
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%
}

@media (min-width:576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
}

@media (min-width:768px) {
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background-color: transparent
}

.table td,
.table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6
}

.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
  .form-control {
    transition: none
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0
}

.form-control:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #495057
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 0 0 transparent
}

.form-control::-webkit-input-placeholder {
  color: #939ba2;
  opacity: 1
}

.form-control::-moz-placeholder {
  color: #939ba2;
  opacity: 1
}

.form-control:-ms-input-placeholder {
  color: #939ba2;
  opacity: 1
}

.form-control::-ms-input-placeholder {
  color: #939ba2;
  opacity: 1
}

.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff
}

textarea.form-control {
  height: auto
}

.form-group {
  margin-bottom: 1rem
}

.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,
.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before {
  border-color: #28a745
}

.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,
.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
  border-color: #dc3545
}


@media (prefers-reduced-motion:reduce) {
  .btn {
    transition: none
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none
}

.btn:focus {
  outline: 0;
  box-shadow: none
}

.btn:disabled {
  opacity: .65;
  box-shadow: none
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer
}

.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  box-shadow: none
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(38, 143, 255, .5)
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  box-shadow: none
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62
}

.btn-secondary:focus {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  box-shadow: 0 0 0 0 rgba(130, 138, 145, .5)
}

.btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(130, 138, 145, .5)
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  box-shadow: none
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34
}

.btn-success:focus {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
  box-shadow: 0 0 0 0 rgba(72, 180, 97, .5)
}

.btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430
}

.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(72, 180, 97, .5)
}

.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
  box-shadow: none
}

.btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b
}

.btn-info:focus {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
  box-shadow: 0 0 0 0 rgba(58, 176, 195, .5)
}

.btn-info:disabled {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f
}

.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(58, 176, 195, .5)
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active {
  color: #1f2d3d;
  background-color: #d39e00;
  border-color: #c69500
}

.btn-warning:not(:disabled):not(.disabled).active:focus,
.btn-warning:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(221, 171, 15, .5)
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  box-shadow: none
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130
}

.btn-danger:focus {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
  box-shadow: 0 0 0 0 rgba(225, 83, 97, .5)
}

.btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d
}

.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(225, 83, 97, .5)
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active {
  color: #1f2d3d;
  background-color: #dae0e5;
  border-color: #d3d9df
}

.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(215, 218, 222, .5)
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d
}

.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(82, 88, 93, .5)
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(0, 123, 255, .5)
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(108, 117, 125, .5)
}

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745
}

.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(40, 167, 69, .5)
}

.btn-outline-info:not(:disabled):not(.disabled).active,
.btn-outline-info:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8
}

.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.btn-outline-info:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(23, 162, 184, .5)
}

.btn-outline-warning:not(:disabled):not(.disabled).active,
.btn-outline-warning:not(:disabled):not(.disabled):active {
  color: #1f2d3d;
  background-color: #ffc107;
  border-color: #ffc107
}

.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.btn-outline-warning:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(255, 193, 7, .5)
}

.btn-outline-danger:not(:disabled):not(.disabled).active,
.btn-outline-danger:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545
}

.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(220, 53, 69, .5)
}

.btn-outline-light:not(:disabled):not(.disabled).active,
.btn-outline-light:not(:disabled):not(.disabled):active {
  color: #1f2d3d;
  background-color: #f8f9fa;
  border-color: #f8f9fa
}

.btn-outline-light:not(:disabled):not(.disabled).active:focus,
.btn-outline-light:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(248, 249, 250, .5)
}

.btn-outline-dark:not(:disabled):not(.disabled).active,
.btn-outline-dark:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40
}

.btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0 rgba(52, 58, 64, .5)
}

.btn-group-sm>.btn {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem
}

.btn-group {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle
}

.btn-group>.btn {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

.btn-group>.btn:hover {
  z-index: 1
}

.btn-group>.btn:active,
.btn-group>.btn:focus {
  z-index: 1
}

.btn-group>.btn:not(:first-child) {
  margin-left: -1px
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.btn-group>.btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #80bdff
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
  color: #fff;
  background-color: #b3d7ff;
  border-color: #b3d7ff;
  box-shadow: none
}

.custom-select {
  display: inline-block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem 1.75rem .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center/8px 10px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

.custom-select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075)
}

.custom-select:focus::-ms-value {
  color: #495057;
  background-color: #fff
}

.custom-select:disabled {
  color: #6c757d;
  background-color: #e9ecef
}

.custom-select::-ms-expand {
  display: none
}

.custom-select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #495057
}

.custom-select {
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
  .custom-select {
    transition: none
  }
}

.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.nav-link {
  display: block;
  padding: .5rem 1rem
}

.nav-link:focus,
.nav-link:hover {
  text-decoration: none
}

.nav-pills .nav-link {
  border-radius: .25rem
}

.nav-pills .nav-link.active {
  color: #fff;
  background-color: #007bff
}

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: .5rem .5rem
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0
}

.navbar-expand {
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.navbar-expand .navbar-nav {
  -ms-flex-direction: row;
  flex-direction: row
}

.navbar-expand .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, .5)
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0, 0, 0, .7)
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, .125);
  border-radius: .25rem
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem
}

.card-title {
  margin-bottom: .75rem
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, .03);
  border-bottom: 0 solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
  border-radius: calc(.25rem - 0) calc(.25rem - 0) 0 0
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: .25rem
}

.breadcrumb-item {
  display: -ms-flexbox;
  display: flex
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: .5rem
}

.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #6c757d;
  content: "/"
}

.breadcrumb-item+.breadcrumb-item:hover::before {
  text-decoration: underline
}

.breadcrumb-item+.breadcrumb-item:hover::before {
  text-decoration: none
}

.breadcrumb-item.active {
  color: #6c757d
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover,
.mailbox-attachment-close:not(:disabled):not(.disabled):focus,
.mailbox-attachment-close:not(:disabled):not(.disabled):hover {
  opacity: .75
}

.align-middle {
  vertical-align: middle !important
}

.d-none {
  display: none !important
}

.d-block {
  display: block !important
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important
}

@media (min-width:576px) {
  .d-sm-inline-block {
    display: inline-block !important
  }

  .d-sm-block {
    display: block !important
  }
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important
}

.float-right {
  float: right !important
}

@media (min-width:576px) {
  .float-sm-right {
    float: right !important
  }
}

@supports ((position:-webkit-sticky) or (position:sticky)) {}

.mt-2 {
  margin-top: .5rem !important
}

.mb-2 {
  margin-bottom: .5rem !important
}

.mt-3 {
  margin-top: 1rem !important
}

.mb-3 {
  margin-bottom: 1rem !important
}

.p-0 {
  padding: 0 !important
}

.py-0 {
  padding-top: 0 !important
}

.py-0 {
  padding-bottom: 0 !important
}

.pb-3 {
  padding-bottom: 1rem !important
}

.ml-auto {
  margin-left: auto !important
}

.text-right {
  text-align: right !important
}

.font-weight-light {
  font-weight: 300 !important
}

@media print {

  *,
  ::after,
  ::before {
    text-shadow: none !important;
    box-shadow: none !important
  }

  a:not(.btn) {
    text-decoration: underline
  }

  thead {
    display: table-header-group
  }

  img,
  tr {
    page-break-inside: avoid
  }

  h3,
  p {
    orphans: 3;
    widows: 3
  }

  h3 {
    page-break-after: avoid
  }

  @page {
    size: a3
  }

  body {
    min-width: 992px !important
  }

  .navbar {
    display: none
  }

  .table {
    border-collapse: collapse !important
  }

  .table td,
  .table th {
    background-color: #fff !important
  }
}

.wrapper,
body,
html {
  min-height: 100%
}

.wrapper {
  position: relative
}

.wrapper .content-wrapper {
  min-height: calc(100vh - calc(3.5rem + 1px) - calc(3.5rem + 1px))
}

@supports not (-webkit-touch-callout:none) {}

@media (min-width:768px) {

  body:not(.sidebar-mini-md) .content-wrapper,
  body:not(.sidebar-mini-md) .main-footer,
  body:not(.sidebar-mini-md) .main-header {
    transition: margin-left .3s ease-in-out;
    margin-left: 250px
  }
}

@media (min-width:768px) and (prefers-reduced-motion:reduce) {

  body:not(.sidebar-mini-md) .content-wrapper,
  body:not(.sidebar-mini-md) .main-footer,
  body:not(.sidebar-mini-md) .main-header {
    transition: none
  }
}

@media (max-width:991.98px) {

  body:not(.sidebar-mini-md) .content-wrapper,
  body:not(.sidebar-mini-md) .content-wrapper::before,
  body:not(.sidebar-mini-md) .main-footer,
  body:not(.sidebar-mini-md) .main-footer::before,
  body:not(.sidebar-mini-md) .main-header,
  body:not(.sidebar-mini-md) .main-header::before {
    margin-left: 0
  }
}

.content-wrapper {
  background-color: #f4f6f9
}

.content-wrapper>.content {
  padding: 0 .5rem
}

.main-sidebar,
.main-sidebar::before {
  transition: margin-left .3s ease-in-out, width .3s ease-in-out;
  width: 250px
}

@media (prefers-reduced-motion:reduce) {

  .main-sidebar,
  .main-sidebar::before {
    transition: none
  }
}

@media (max-width:767.98px) {

  .main-sidebar,
  .main-sidebar::before {
    box-shadow: none !important;
    margin-left: -250px
  }
}

:not(.layout-fixed) .main-sidebar {
  height: inherit;
  min-height: 100%;
  position: absolute;
  top: 0
}

@supports (-webkit-touch-callout:none) {}

.main-footer {
  background-color: #fff;
  border-top: 1px solid #dee2e6;
  color: #869099;
  padding: 1rem
}

.content-header {
  padding: 15px .5rem
}

.content-header h1 {
  font-size: 1.8rem;
  margin: 0
}

.content-header .breadcrumb {
  background-color: transparent;
  line-height: 1.8rem;
  margin-bottom: 0;
  padding: 0
}

.hold-transition .content-wrapper,
.hold-transition .control-sidebar,
.hold-transition .main-footer,
.hold-transition .main-header,
.hold-transition .main-sidebar,
.hold-transition .main-sidebar * {
  transition: none !important;
  -webkit-animation-duration: 0s !important;
  animation-duration: 0s !important
}

.main-header {
  border-bottom: 1px solid #dee2e6;
  z-index: 1034
}

.main-header .nav-link {
  height: 2.5rem;
  position: relative
}

.main-header .navbar-nav .nav-item {
  margin: 0
}

.brand-link {
  display: block;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: .8125rem .5rem;
  transition: width .3s ease-in-out;
  white-space: nowrap
}

.brand-link:hover {
  color: #fff;
  text-decoration: none
}

[class*=sidebar-dark] .brand-link {
  border-bottom: 1px solid #4b545c
}

[class*=sidebar-dark] .brand-link {
  color: rgba(255, 255, 255, .8)
}

[class*=sidebar-dark] .brand-link:hover {
  color: #fff
}

.brand-link .brand-image {
  float: left;
  line-height: .8;
  margin-left: .8rem;
  margin-right: .5rem;
  margin-top: -3px;
  max-height: 33px;
  width: auto
}

.main-sidebar {
  height: 100vh;
  overflow-y: hidden;
  z-index: 1038
}

.main-sidebar a:-moz-focusring {
  border: 0;
  outline: 0
}

.sidebar {
  height: calc(100% - (3.5rem + 1px));
  overflow-y: initial;
  padding-bottom: 0;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: 0
}

.user-panel {
  position: relative
}

[class*=sidebar-dark] .user-panel {
  border-bottom: 1px solid #4f5962
}

.user-panel,
.user-panel .info {
  overflow: hidden;
  white-space: nowrap
}

.user-panel .image {
  display: inline-block;
  padding-left: .8rem
}

.user-panel img {
  height: auto;
  width: 2.1rem
}

.user-panel .info {
  display: inline-block;
  padding: 5px 5px 5px 10px
}

.nav-sidebar .nav-item>.nav-link {
  margin-bottom: .2rem
}

.nav-sidebar>.nav-item {
  margin-bottom: 0
}

.nav-sidebar>.nav-item .nav-icon {
  margin-left: .05rem;
  font-size: 1.2rem;
  margin-right: .2rem;
  text-align: center;
  width: 1.6rem
}

.nav-sidebar>.nav-item .nav-icon.fas {
  font-size: 1.1rem
}

.nav-sidebar .nav-link p {
  display: inline-block;
  margin: 0
}

[class*=sidebar-dark-] {
  background-color: #343a40
}

[class*=sidebar-dark-] .user-panel a:hover {
  color: #fff
}

[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:active {
  color: #c2c7d0
}

[class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link,
[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
  background-color: rgba(255, 255, 255, .1);
  color: #fff
}

[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link.active {
  color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

[class*=sidebar-dark-] .sidebar a {
  color: #c2c7d0
}

[class*=sidebar-dark-] .sidebar a:focus,
[class*=sidebar-dark-] .sidebar a:hover {
  text-decoration: none
}

.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active {
  background-color: #007bff;
  color: #fff
}

@media (min-width:992px) {

  .sidebar-mini .nav-sidebar,
  .sidebar-mini .nav-sidebar .nav-link {
    white-space: nowrap;
    overflow: hidden
  }
}

.nav-sidebar {
  position: relative
}

.nav-sidebar:hover {
  overflow: visible
}

.nav-sidebar .nav-item>.nav-link {
  position: relative
}

.main-sidebar .brand-text,
.sidebar .nav-link p,
.sidebar .user-panel .info {
  transition: margin-left .3s linear, opacity .3s ease, visibility .3s ease
}

@media (prefers-reduced-motion:reduce) {

  .main-sidebar .brand-text,
  .sidebar .nav-link p,
  .sidebar .user-panel .info {
    transition: none
  }
}

.control-sidebar {
  bottom: calc(3.5rem + 1px);
  position: absolute;
  top: calc(3.5rem + 1px);
  z-index: 1031
}

.control-sidebar,
.control-sidebar::before {
  bottom: calc(3.5rem + 1px);
  display: none;
  right: -250px;
  width: 250px;
  transition: right .3s ease-in-out, display .3s ease-in-out
}

@media (prefers-reduced-motion:reduce) {

  .control-sidebar,
  .control-sidebar::before {
    transition: none
  }
}

.control-sidebar::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  z-index: -1
}

.control-sidebar-dark {
  background-color: #343a40
}

.control-sidebar-dark {
  color: #c2c7d0
}

.nav-pills .nav-link {
  color: #6c757d
}

.nav-pills .nav-link:not(.active):hover {
  color: #007bff
}

.navbar-light {
  background-color: #f8f9fa
}

.navbar-white {
  background-color: #fff
}

label:not(.form-check-label):not(.custom-file-label) {
  font-weight: 700
}

.custom-control-input.is-warning:focus:not(:checked)~.custom-control-label::before {
  border-color: #ffc107
}

.custom-control-input-primary:focus:not(:checked)~.custom-control-label::before {
  border-color: #80bdff
}

.custom-control-input-primary:not(:disabled):active~.custom-control-label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff
}

.custom-control-input-secondary:focus:not(:checked)~.custom-control-label::before {
  border-color: #afb5ba
}

.custom-control-input-secondary:not(:disabled):active~.custom-control-label::before {
  background-color: #caced1;
  border-color: #caced1
}

.custom-control-input-success:focus:not(:checked)~.custom-control-label::before {
  border-color: #71dd8a
}

.custom-control-input-success:not(:disabled):active~.custom-control-label::before {
  background-color: #9be7ac;
  border-color: #9be7ac
}

.custom-control-input-info:focus:not(:checked)~.custom-control-label::before {
  border-color: #63d9ec
}

.custom-control-input-info:not(:disabled):active~.custom-control-label::before {
  background-color: #90e4f1;
  border-color: #90e4f1
}

.custom-control-input-warning:focus:not(:checked)~.custom-control-label::before {
  border-color: #ffe187
}

.custom-control-input-warning:not(:disabled):active~.custom-control-label::before {
  background-color: #ffeeba;
  border-color: #ffeeba
}

.custom-control-input-danger:focus:not(:checked)~.custom-control-label::before {
  border-color: #efa2a9
}

.custom-control-input-danger:not(:disabled):active~.custom-control-label::before {
  background-color: #f6cdd1;
  border-color: #f6cdd1
}

.custom-control-input-light:focus:not(:checked)~.custom-control-label::before {
  border-color: #fff
}

.custom-control-input-light:not(:disabled):active~.custom-control-label::before {
  background-color: #fff;
  border-color: #fff
}

.custom-control-input-dark:focus:not(:checked)~.custom-control-label::before {
  border-color: #6d7a86
}

.custom-control-input-dark:not(:disabled):active~.custom-control-label::before {
  background-color: #88939e;
  border-color: #88939e
}

.custom-control-input-lightblue:focus:not(:checked)~.custom-control-label::before {
  border-color: #99c5de
}

.custom-control-input-lightblue:not(:disabled):active~.custom-control-label::before {
  background-color: #c0dbeb;
  border-color: #c0dbeb
}

.custom-control-input-navy:focus:not(:checked)~.custom-control-label::before {
  border-color: #005ebf
}

.custom-control-input-navy:not(:disabled):active~.custom-control-label::before {
  background-color: #0077f2;
  border-color: #0077f2
}

.custom-control-input-olive:focus:not(:checked)~.custom-control-label::before {
  border-color: #87cfaf
}

.custom-control-input-olive:not(:disabled):active~.custom-control-label::before {
  background-color: #abdec7;
  border-color: #abdec7
}

.custom-control-input-lime:focus:not(:checked)~.custom-control-label::before {
  border-color: #81ffb8
}

.custom-control-input-lime:not(:disabled):active~.custom-control-label::before {
  background-color: #b4ffd4;
  border-color: #b4ffd4
}

.custom-control-input-fuchsia:focus:not(:checked)~.custom-control-label::before {
  border-color: #f88adf
}

.custom-control-input-fuchsia:not(:disabled):active~.custom-control-label::before {
  background-color: #fbbaec;
  border-color: #fbbaec
}

.custom-control-input-maroon:focus:not(:checked)~.custom-control-label::before {
  border-color: #f083ab
}

.custom-control-input-maroon:not(:disabled):active~.custom-control-label::before {
  background-color: #f5b0c9;
  border-color: #f5b0c9
}

.custom-control-input-blue:focus:not(:checked)~.custom-control-label::before {
  border-color: #80bdff
}

.custom-control-input-blue:not(:disabled):active~.custom-control-label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff
}

.custom-control-input-indigo:focus:not(:checked)~.custom-control-label::before {
  border-color: #b389f9
}

.custom-control-input-indigo:not(:disabled):active~.custom-control-label::before {
  background-color: #d2b9fb;
  border-color: #d2b9fb
}

.custom-control-input-purple:focus:not(:checked)~.custom-control-label::before {
  border-color: #b8a2e0
}

.custom-control-input-purple:not(:disabled):active~.custom-control-label::before {
  background-color: #d5c8ed;
  border-color: #d5c8ed
}

.custom-control-input-pink:focus:not(:checked)~.custom-control-label::before {
  border-color: #f6b0d0
}

.custom-control-input-pink:not(:disabled):active~.custom-control-label::before {
  background-color: #fbddeb;
  border-color: #fbddeb
}

.custom-control-input-red:focus:not(:checked)~.custom-control-label::before {
  border-color: #efa2a9
}

.custom-control-input-red:not(:disabled):active~.custom-control-label::before {
  background-color: #f6cdd1;
  border-color: #f6cdd1
}

.custom-control-input-orange:focus:not(:checked)~.custom-control-label::before {
  border-color: #fec392
}

.custom-control-input-orange:not(:disabled):active~.custom-control-label::before {
  background-color: #ffdfc5;
  border-color: #ffdfc5
}

.custom-control-input-yellow:focus:not(:checked)~.custom-control-label::before {
  border-color: #ffe187
}

.custom-control-input-yellow:not(:disabled):active~.custom-control-label::before {
  background-color: #ffeeba;
  border-color: #ffeeba
}

.custom-control-input-green:focus:not(:checked)~.custom-control-label::before {
  border-color: #71dd8a
}

.custom-control-input-green:not(:disabled):active~.custom-control-label::before {
  background-color: #9be7ac;
  border-color: #9be7ac
}

.custom-control-input-teal:focus:not(:checked)~.custom-control-label::before {
  border-color: #7eeaca
}

.custom-control-input-teal:not(:disabled):active~.custom-control-label::before {
  background-color: #aaf1dc;
  border-color: #aaf1dc
}

.custom-control-input-cyan:focus:not(:checked)~.custom-control-label::before {
  border-color: #63d9ec
}

.custom-control-input-cyan:not(:disabled):active~.custom-control-label::before {
  background-color: #90e4f1;
  border-color: #90e4f1
}

.custom-control-input-white:focus:not(:checked)~.custom-control-label::before {
  border-color: #fff
}

.custom-control-input-white:not(:disabled):active~.custom-control-label::before {
  background-color: #fff;
  border-color: #fff
}

.custom-control-input-gray:focus:not(:checked)~.custom-control-label::before {
  border-color: #afb5ba
}

.custom-control-input-gray:not(:disabled):active~.custom-control-label::before {
  background-color: #caced1;
  border-color: #caced1
}

.custom-control-input-gray-dark:focus:not(:checked)~.custom-control-label::before {
  border-color: #6d7a86
}

.custom-control-input-gray-dark:not(:disabled):active~.custom-control-label::before {
  background-color: #88939e;
  border-color: #88939e
}

.dark-mode .form-control:not(.form-control-navbar):not(.is-invalid):not(:focus) {
  border-color: #6c757d
}

.card-primary:not(.card-outline)>.card-header {
  background-color: #007bff
}

.card-primary:not(.card-outline)>.card-header {
  color: #fff
}

.card-primary:not(.card-outline) .btn-tool {
  color: rgba(255, 255, 255, .8)
}

.card-primary:not(.card-outline) .btn-tool:hover {
  color: #fff
}

.card-secondary:not(.card-outline)>.card-header {
  background-color: #6c757d
}

.card-secondary:not(.card-outline)>.card-header {
  color: #fff
}

.card-secondary:not(.card-outline) .btn-tool {
  color: rgba(255, 255, 255, .8)
}

.card-secondary:not(.card-outline) .btn-tool:hover {
  color: #fff
}

.card-info:not(.card-outline)>.card-header {
  background-color: #17a2b8
}

.card-info:not(.card-outline)>.card-header {
  color: #fff
}

.card-info:not(.card-outline) .btn-tool {
  color: rgba(255, 255, 255, .8)
}

.card-info:not(.card-outline) .btn-tool:hover {
  color: #fff
}

.card {
  box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
  margin-bottom: 1rem
}

.card-body::after,
.card-header::after {
  display: block;
  clear: both;
  content: ""
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  padding: .75rem 1.25rem;
  position: relative;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem
}

.card-header>.card-tools {
  float: right;
  margin-right: -.625rem
}

.card-title {
  float: left;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0
}

.btn-tool {
  background-color: transparent;
  color: #adb5bd;
  font-size: .875rem;
  margin: -.75rem 0;
  padding: .25rem .5rem
}

.btn-tool:hover {
  color: #495057
}

.btn-tool:focus {
  box-shadow: none !important
}

.card-body>.table {
  margin-bottom: 0
}

.card-body>.table>thead>tr>th {
  border-top-width: 0
}

.btn:disabled {
  cursor: not-allowed
}

.table:not(.table-dark) {
  color: inherit
}

.card-body.p-0 .table tbody>tr>td:first-of-type,
.card-body.p-0 .table thead>tr>th:first-of-type {
  padding-left: 1.5rem
}

.card-body.p-0 .table tbody>tr>td:last-of-type,
.card-body.p-0 .table thead>tr>th:last-of-type {
  padding-right: 1.5rem
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover,
.mailbox-attachment-close:not(:disabled):not(.disabled):focus,
.mailbox-attachment-close:not(:disabled):not(.disabled):hover {
  opacity: .75
}

.content-wrapper {
  height: 100%
}

.icheck-primary>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-primary>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #007bff
}

.icheck-primary>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-primary>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #007bff
}

.icheck-secondary>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-secondary>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #6c757d
}

.icheck-secondary>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-secondary>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #6c757d
}

.icheck-success>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-success>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #28a745
}

.icheck-success>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-success>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #28a745
}

.icheck-info>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-info>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #17a2b8
}

.icheck-info>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-info>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #17a2b8
}

.icheck-warning>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-warning>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #ffc107
}

.icheck-warning>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-warning>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #ffc107
}

.icheck-danger>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-danger>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #dc3545
}

.icheck-danger>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-danger>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #dc3545
}

.icheck-light>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-light>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #f8f9fa
}

.icheck-light>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-light>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #f8f9fa
}

.icheck-dark>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-dark>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #343a40
}

.icheck-dark>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-dark>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #343a40
}

.icheck-lightblue>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-lightblue>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #3c8dbc
}

.icheck-lightblue>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-lightblue>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #3c8dbc
}

.icheck-navy>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-navy>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #001f3f
}

.icheck-navy>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-navy>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #001f3f
}

.icheck-olive>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-olive>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #3d9970
}

.icheck-olive>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-olive>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #3d9970
}

.icheck-lime>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-lime>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #01ff70
}

.icheck-lime>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-lime>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #01ff70
}

.icheck-fuchsia>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-fuchsia>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #f012be
}

.icheck-fuchsia>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-fuchsia>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #f012be
}

.icheck-maroon>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-maroon>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #d81b60
}

.icheck-maroon>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-maroon>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #d81b60
}

.icheck-blue>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-blue>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #007bff
}

.icheck-blue>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-blue>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #007bff
}

.icheck-indigo>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-indigo>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #6610f2
}

.icheck-indigo>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-indigo>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #6610f2
}

.icheck-purple>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-purple>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #6f42c1
}

.icheck-purple>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-purple>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #6f42c1
}

.icheck-pink>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-pink>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #e83e8c
}

.icheck-pink>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-pink>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #e83e8c
}

.icheck-red>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-red>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #dc3545
}

.icheck-red>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-red>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #dc3545
}

.icheck-orange>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-orange>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #fd7e14
}

.icheck-orange>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-orange>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #fd7e14
}

.icheck-yellow>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-yellow>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #ffc107
}

.icheck-yellow>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-yellow>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #ffc107
}

.icheck-green>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-green>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #28a745
}

.icheck-green>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-green>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #28a745
}

.icheck-teal>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-teal>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #20c997
}

.icheck-teal>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-teal>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #20c997
}

.icheck-cyan>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-cyan>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #17a2b8
}

.icheck-cyan>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-cyan>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #17a2b8
}

.icheck-white>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-white>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #fff
}

.icheck-white>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-white>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #fff
}

.icheck-gray>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-gray>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #6c757d
}

.icheck-gray>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-gray>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #6c757d
}

.icheck-gray-dark>input:first-child:not(:checked):not(:disabled):hover+input[type=hidden]+label::before,
.icheck-gray-dark>input:first-child:not(:checked):not(:disabled):hover+label::before {
  border-color: #343a40
}

.icheck-gray-dark>input:first-child:not(:checked):not(:disabled):focus+input[type=hidden]+label::before,
.icheck-gray-dark>input:first-child:not(:checked):not(:disabled):focus+label::before {
  border-color: #343a40
}

.dark-mode [class*=icheck-]>input:first-child:not(:checked)+input[type=hidden]+label::before,
.dark-mode [class*=icheck-]>input:first-child:not(:checked)+label::before {
  border-color: #6c757d
}

.img-circle {
  border-radius: 50%
}

@media print {

  .content-header,
  .main-header,
  .main-sidebar {
    display: none !important
  }

  .content-wrapper,
  .main-footer {
    transform: translate(0, 0);
    margin-left: 0 !important;
    min-height: 0 !important
  }
}

.elevation-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23) !important
}

.elevation-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23) !important
}

.elevation-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22) !important
}

.bg-primary.btn:not(:disabled):not(.disabled).active,
.bg-primary.btn:not(:disabled):not(.disabled):active {
  background-color: #0062cc !important;
  border-color: #005cbf;
  color: #fff
}

.bg-secondary.btn:not(:disabled):not(.disabled).active,
.bg-secondary.btn:not(:disabled):not(.disabled):active {
  background-color: #545b62 !important;
  border-color: #4e555b;
  color: #fff
}

.bg-success.btn:not(:disabled):not(.disabled).active,
.bg-success.btn:not(:disabled):not(.disabled):active {
  background-color: #1e7e34 !important;
  border-color: #1c7430;
  color: #fff
}

.bg-info.btn:not(:disabled):not(.disabled).active,
.bg-info.btn:not(:disabled):not(.disabled):active {
  background-color: #117a8b !important;
  border-color: #10707f;
  color: #fff
}

.bg-warning.btn:not(:disabled):not(.disabled).active,
.bg-warning.btn:not(:disabled):not(.disabled):active {
  background-color: #d39e00 !important;
  border-color: #c69500;
  color: #1f2d3d
}

.bg-danger.btn:not(:disabled):not(.disabled).active,
.bg-danger.btn:not(:disabled):not(.disabled):active {
  background-color: #bd2130 !important;
  border-color: #b21f2d;
  color: #fff
}

.bg-light.btn:not(:disabled):not(.disabled).active,
.bg-light.btn:not(:disabled):not(.disabled):active {
  background-color: #dae0e5 !important;
  border-color: #d3d9df;
  color: #1f2d3d
}

.bg-dark.btn:not(:disabled):not(.disabled).active,
.bg-dark.btn:not(:disabled):not(.disabled):active {
  background-color: #1d2124 !important;
  border-color: #171a1d;
  color: #fff
}

.bg-lightblue.btn:not(:disabled):not(.disabled).active,
.bg-lightblue.btn:not(:disabled):not(.disabled):active {
  background-color: #307095 !important;
  border-color: #2d698c;
  color: #fff
}

.bg-navy.btn:not(:disabled):not(.disabled).active,
.bg-navy.btn:not(:disabled):not(.disabled):active {
  background-color: #00060c !important;
  border-color: #000;
  color: #fff
}

.bg-olive.btn:not(:disabled):not(.disabled).active,
.bg-olive.btn:not(:disabled):not(.disabled):active {
  background-color: #2e7555 !important;
  border-color: #2b6b4f;
  color: #fff
}

.bg-lime.btn:not(:disabled):not(.disabled).active,
.bg-lime.btn:not(:disabled):not(.disabled):active {
  background-color: #00cd5a !important;
  border-color: #00c054;
  color: #fff
}

.bg-fuchsia.btn:not(:disabled):not(.disabled).active,
.bg-fuchsia.btn:not(:disabled):not(.disabled):active {
  background-color: #c30c9a !important;
  border-color: #b70c90;
  color: #fff
}

.bg-maroon.btn:not(:disabled):not(.disabled).active,
.bg-maroon.btn:not(:disabled):not(.disabled):active {
  background-color: #ab154c !important;
  border-color: #9f1447;
  color: #fff
}

.bg-blue.btn:not(:disabled):not(.disabled).active,
.bg-blue.btn:not(:disabled):not(.disabled):active {
  background-color: #0062cc !important;
  border-color: #005cbf;
  color: #fff
}

.bg-indigo.btn:not(:disabled):not(.disabled).active,
.bg-indigo.btn:not(:disabled):not(.disabled):active {
  background-color: #510bc4 !important;
  border-color: #4c0ab8;
  color: #fff
}

.bg-purple.btn:not(:disabled):not(.disabled).active,
.bg-purple.btn:not(:disabled):not(.disabled):active {
  background-color: #59339d !important;
  border-color: #533093;
  color: #fff
}

.bg-pink.btn:not(:disabled):not(.disabled).active,
.bg-pink.btn:not(:disabled):not(.disabled):active {
  background-color: #d91a72 !important;
  border-color: #ce196c;
  color: #fff
}

.bg-red.btn:not(:disabled):not(.disabled).active,
.bg-red.btn:not(:disabled):not(.disabled):active {
  background-color: #bd2130 !important;
  border-color: #b21f2d;
  color: #fff
}

.bg-orange.btn:not(:disabled):not(.disabled).active,
.bg-orange.btn:not(:disabled):not(.disabled):active {
  background-color: #dc6502 !important;
  border-color: #cf5f02;
  color: #fff
}

.bg-yellow.btn:not(:disabled):not(.disabled).active,
.bg-yellow.btn:not(:disabled):not(.disabled):active {
  background-color: #d39e00 !important;
  border-color: #c69500;
  color: #1f2d3d
}

.bg-green.btn:not(:disabled):not(.disabled).active,
.bg-green.btn:not(:disabled):not(.disabled):active {
  background-color: #1e7e34 !important;
  border-color: #1c7430;
  color: #fff
}

.bg-teal.btn:not(:disabled):not(.disabled).active,
.bg-teal.btn:not(:disabled):not(.disabled):active {
  background-color: #199d76 !important;
  border-color: #17926e;
  color: #fff
}

.bg-cyan.btn:not(:disabled):not(.disabled).active,
.bg-cyan.btn:not(:disabled):not(.disabled):active {
  background-color: #117a8b !important;
  border-color: #10707f;
  color: #fff
}

.bg-white.btn:not(:disabled):not(.disabled).active,
.bg-white.btn:not(:disabled):not(.disabled):active {
  background-color: #e6e6e6 !important;
  border-color: #dfdfdf;
  color: #1f2d3d
}

.bg-gray.btn:not(:disabled):not(.disabled).active,
.bg-gray.btn:not(:disabled):not(.disabled):active {
  background-color: #545b62 !important;
  border-color: #4e555b;
  color: #fff
}

.bg-gray-dark.btn:not(:disabled):not(.disabled).active,
.bg-gray-dark.btn:not(:disabled):not(.disabled):active {
  background-color: #1d2124 !important;
  border-color: #171a1d;
  color: #fff
}

.bg-gradient-primary.btn:not(:disabled):not(.disabled).active,
.bg-gradient-primary.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-primary.btn:not(:disabled):not(.disabled).active,
.bg-gradient-primary.btn:not(:disabled):not(.disabled):active {
  background: #007bff linear-gradient(180deg, #267ad4, #0062cc) repeat-x !important;
  border-color: #005cbf;
  color: #fff
}

.bg-gradient-secondary.btn:not(:disabled):not(.disabled).active,
.bg-gradient-secondary.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-secondary.btn:not(:disabled):not(.disabled).active,
.bg-gradient-secondary.btn:not(:disabled):not(.disabled):active {
  background: #6c757d linear-gradient(180deg, #6e7479, #545b62) repeat-x !important;
  border-color: #4e555b;
  color: #fff
}

.bg-gradient-success.btn:not(:disabled):not(.disabled).active,
.bg-gradient-success.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-success.btn:not(:disabled):not(.disabled).active,
.bg-gradient-success.btn:not(:disabled):not(.disabled):active {
  background: #28a745 linear-gradient(180deg, #409152, #1e7e34) repeat-x !important;
  border-color: #1c7430;
  color: #fff
}

.bg-gradient-info.btn:not(:disabled):not(.disabled).active,
.bg-gradient-info.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-info.btn:not(:disabled):not(.disabled).active,
.bg-gradient-info.btn:not(:disabled):not(.disabled):active {
  background: #17a2b8 linear-gradient(180deg, #358e9c, #117a8b) repeat-x !important;
  border-color: #10707f;
  color: #fff
}

.bg-gradient-warning.btn:not(:disabled):not(.disabled).active,
.bg-gradient-warning.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-warning.btn:not(:disabled):not(.disabled).active,
.bg-gradient-warning.btn:not(:disabled):not(.disabled):active {
  background: #ffc107 linear-gradient(180deg, #daad26, #d39e00) repeat-x !important;
  border-color: #c69500;
  color: #1f2d3d
}

.bg-gradient-danger.btn:not(:disabled):not(.disabled).active,
.bg-gradient-danger.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-danger.btn:not(:disabled):not(.disabled).active,
.bg-gradient-danger.btn:not(:disabled):not(.disabled):active {
  background: #dc3545 linear-gradient(180deg, #c7424f, #bd2130) repeat-x !important;
  border-color: #b21f2d;
  color: #fff
}

.bg-gradient-light.btn:not(:disabled):not(.disabled).active,
.bg-gradient-light.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-light.btn:not(:disabled):not(.disabled).active,
.bg-gradient-light.btn:not(:disabled):not(.disabled):active {
  background: #f8f9fa linear-gradient(180deg, #e0e4e9, #dae0e5) repeat-x !important;
  border-color: #d3d9df;
  color: #1f2d3d
}

.bg-gradient-dark.btn:not(:disabled):not(.disabled).active,
.bg-gradient-dark.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-dark.btn:not(:disabled):not(.disabled).active,
.bg-gradient-dark.btn:not(:disabled):not(.disabled):active {
  background: #343a40 linear-gradient(180deg, #3f4245, #1d2124) repeat-x !important;
  border-color: #171a1d;
  color: #fff
}

.bg-gradient-lightblue.btn:not(:disabled):not(.disabled).active,
.bg-gradient-lightblue.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-lightblue.btn:not(:disabled):not(.disabled).active,
.bg-gradient-lightblue.btn:not(:disabled):not(.disabled):active {
  background: #3c8dbc linear-gradient(180deg, #4f85a5, #307095) repeat-x !important;
  border-color: #2d698c;
  color: #fff
}

.bg-gradient-navy.btn:not(:disabled):not(.disabled).active,
.bg-gradient-navy.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-navy.btn:not(:disabled):not(.disabled).active,
.bg-gradient-navy.btn:not(:disabled):not(.disabled):active {
  background: #001f3f linear-gradient(180deg, #262b30, #00060c) repeat-x !important;
  border-color: #000;
  color: #fff
}

.bg-gradient-olive.btn:not(:disabled):not(.disabled).active,
.bg-gradient-olive.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-olive.btn:not(:disabled):not(.disabled).active,
.bg-gradient-olive.btn:not(:disabled):not(.disabled):active {
  background: #3d9970 linear-gradient(180deg, #4e896f, #2e7555) repeat-x !important;
  border-color: #2b6b4f;
  color: #fff
}

.bg-gradient-lime.btn:not(:disabled):not(.disabled).active,
.bg-gradient-lime.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-lime.btn:not(:disabled):not(.disabled).active,
.bg-gradient-lime.btn:not(:disabled):not(.disabled):active {
  background: #01ff70 linear-gradient(180deg, #26d572, #00cd5a) repeat-x !important;
  border-color: #00c054;
  color: #fff
}

.bg-gradient-fuchsia.btn:not(:disabled):not(.disabled).active,
.bg-gradient-fuchsia.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-fuchsia.btn:not(:disabled):not(.disabled).active,
.bg-gradient-fuchsia.btn:not(:disabled):not(.disabled):active {
  background: #f012be linear-gradient(180deg, #cc31a9, #c30c9a) repeat-x !important;
  border-color: #b70c90;
  color: #fff
}

.bg-gradient-maroon.btn:not(:disabled):not(.disabled).active,
.bg-gradient-maroon.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-maroon.btn:not(:disabled):not(.disabled).active,
.bg-gradient-maroon.btn:not(:disabled):not(.disabled):active {
  background: #d81b60 linear-gradient(180deg, #b73867, #ab154c) repeat-x !important;
  border-color: #9f1447;
  color: #fff
}

.bg-gradient-blue.btn:not(:disabled):not(.disabled).active,
.bg-gradient-blue.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-blue.btn:not(:disabled):not(.disabled).active,
.bg-gradient-blue.btn:not(:disabled):not(.disabled):active {
  background: #007bff linear-gradient(180deg, #267ad4, #0062cc) repeat-x !important;
  border-color: #005cbf;
  color: #fff
}

.bg-gradient-indigo.btn:not(:disabled):not(.disabled).active,
.bg-gradient-indigo.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-indigo.btn:not(:disabled):not(.disabled).active,
.bg-gradient-indigo.btn:not(:disabled):not(.disabled):active {
  background: #6610f2 linear-gradient(180deg, #6b2fcd, #510bc4) repeat-x !important;
  border-color: #4c0ab8;
  color: #fff
}

.bg-gradient-purple.btn:not(:disabled):not(.disabled).active,
.bg-gradient-purple.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-purple.btn:not(:disabled):not(.disabled).active,
.bg-gradient-purple.btn:not(:disabled):not(.disabled):active {
  background: #6f42c1 linear-gradient(180deg, #7252ab, #59339d) repeat-x !important;
  border-color: #533093;
  color: #fff
}

.bg-gradient-pink.btn:not(:disabled):not(.disabled).active,
.bg-gradient-pink.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-pink.btn:not(:disabled):not(.disabled).active,
.bg-gradient-pink.btn:not(:disabled):not(.disabled):active {
  background: #e83e8c linear-gradient(180deg, #df3c87, #d91a72) repeat-x !important;
  border-color: #ce196c;
  color: #fff
}

.bg-gradient-red.btn:not(:disabled):not(.disabled).active,
.bg-gradient-red.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-red.btn:not(:disabled):not(.disabled).active,
.bg-gradient-red.btn:not(:disabled):not(.disabled):active {
  background: #dc3545 linear-gradient(180deg, #c7424f, #bd2130) repeat-x !important;
  border-color: #b21f2d;
  color: #fff
}

.bg-gradient-orange.btn:not(:disabled):not(.disabled).active,
.bg-gradient-orange.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-orange.btn:not(:disabled):not(.disabled).active,
.bg-gradient-orange.btn:not(:disabled):not(.disabled):active {
  background: #fd7e14 linear-gradient(180deg, #e17c28, #dc6502) repeat-x !important;
  border-color: #cf5f02;
  color: #fff
}

.bg-gradient-yellow.btn:not(:disabled):not(.disabled).active,
.bg-gradient-yellow.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-yellow.btn:not(:disabled):not(.disabled).active,
.bg-gradient-yellow.btn:not(:disabled):not(.disabled):active {
  background: #ffc107 linear-gradient(180deg, #daad26, #d39e00) repeat-x !important;
  border-color: #c69500;
  color: #1f2d3d
}

.bg-gradient-green.btn:not(:disabled):not(.disabled).active,
.bg-gradient-green.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-green.btn:not(:disabled):not(.disabled).active,
.bg-gradient-green.btn:not(:disabled):not(.disabled):active {
  background: #28a745 linear-gradient(180deg, #409152, #1e7e34) repeat-x !important;
  border-color: #1c7430;
  color: #fff
}

.bg-gradient-teal.btn:not(:disabled):not(.disabled).active,
.bg-gradient-teal.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-teal.btn:not(:disabled):not(.disabled).active,
.bg-gradient-teal.btn:not(:disabled):not(.disabled):active {
  background: #20c997 linear-gradient(180deg, #3bac8b, #199d76) repeat-x !important;
  border-color: #17926e;
  color: #fff
}

.bg-gradient-cyan.btn:not(:disabled):not(.disabled).active,
.bg-gradient-cyan.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-cyan.btn:not(:disabled):not(.disabled).active,
.bg-gradient-cyan.btn:not(:disabled):not(.disabled):active {
  background: #17a2b8 linear-gradient(180deg, #358e9c, #117a8b) repeat-x !important;
  border-color: #10707f;
  color: #fff
}

.bg-gradient-white.btn:not(:disabled):not(.disabled).active,
.bg-gradient-white.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-white.btn:not(:disabled):not(.disabled).active,
.bg-gradient-white.btn:not(:disabled):not(.disabled):active {
  background: #fff linear-gradient(180deg, #e9e9e9, #e6e6e6) repeat-x !important;
  border-color: #dfdfdf;
  color: #1f2d3d
}

.bg-gradient-gray.btn:not(:disabled):not(.disabled).active,
.bg-gradient-gray.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-gray.btn:not(:disabled):not(.disabled).active,
.bg-gradient-gray.btn:not(:disabled):not(.disabled):active {
  background: #6c757d linear-gradient(180deg, #6e7479, #545b62) repeat-x !important;
  border-color: #4e555b;
  color: #fff
}

.bg-gradient-gray-dark.btn:not(:disabled):not(.disabled).active,
.bg-gradient-gray-dark.btn:not(:disabled):not(.disabled):active {
  background-image: none !important
}

.bg-gradient-gray-dark.btn:not(:disabled):not(.disabled).active,
.bg-gradient-gray-dark.btn:not(:disabled):not(.disabled):active {
  background: #343a40 linear-gradient(180deg, #3f4245, #1d2124) repeat-x !important;
  border-color: #171a1d;
  color: #fff
}

.accent-primary .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #80bdff
}

.accent-secondary .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #afb5ba
}

.accent-success .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #71dd8a
}

.accent-info .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #63d9ec
}

.accent-warning .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #ffe187
}

.accent-danger .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #efa2a9
}

.accent-light .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #fff
}

.accent-dark .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #6d7a86
}

.accent-lightblue .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #99c5de
}

.accent-navy .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #005ebf
}

.accent-olive .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #87cfaf
}

.accent-lime .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #81ffb8
}

.accent-fuchsia .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #f88adf
}

.accent-maroon .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #f083ab
}

.accent-blue .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #80bdff
}

.accent-indigo .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #b389f9
}

.accent-purple .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #b8a2e0
}

.accent-pink .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #f6b0d0
}

.accent-red .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #efa2a9
}

.accent-orange .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #fec392
}

.accent-yellow .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #ffe187
}

.accent-green .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #71dd8a
}

.accent-teal .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #7eeaca
}

.accent-cyan .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #63d9ec
}

.accent-white .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #fff
}

.accent-gray .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #afb5ba
}

.accent-gray-dark .custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: #6d7a86
}

.content-wrapper.kanban {
  height: 1px;
}

.content-wrapper.kanban .content {
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.content-wrapper.kanban .content .container,
.content-wrapper.kanban .content .container-fluid,
.content-wrapper.kanban .content .container-sm,
.content-wrapper.kanban .content .container-md,
.content-wrapper.kanban .content .container-lg,
.content-wrapper.kanban .content .container-xl {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.content-wrapper.kanban .content-header + .content {
  height: calc(100% - ((2 * 15px) + (1.8rem * 1.2)));
}

.content-wrapper.kanban .card .card-body {
  padding: .5rem;
}

.content-wrapper.kanban .card.card-row {
  width: 340px;
  display: inline-block;
  margin: 0 .5rem;
}

.content-wrapper.kanban .card.card-row:first-child {
  margin-left: 0;
}

.content-wrapper.kanban .card.card-row .card-body {
  height: 100%;
  overflow-y: auto;
}

.content-wrapper.kanban .card.card-row .card .card-header {
  padding: .5rem .75rem;
}

.content-wrapper.kanban .card.card-row .card .card-body {
  padding: .75rem;
}

.content-wrapper.kanban .btn-tool.btn-link {
  text-decoration: underline;
  padding-left: 0;
  padding-right: 0;
}

.projects td {
  vertical-align: middle;
}

.projects .list-inline {
  margin-bottom: 0;
}

.projects img.table-avatar,
.projects .table-avatar img {
  border-radius: 50%;
  display: inline;
  width: 2.5rem;
}

.projects .project-state {
  text-align: center;
}


/*# sourceMappingURL=adminlte.min.css.map */

