@import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Raleway&family=Rubik&display=swap");

button,
button:focus {
	outline: none !important;
	box-shadow: none !important;
}

.font-baloo {
	font-family: "Baloo Chettan 2", cursive;
}

.font-raleway {
	font-family: "Raleway", cursive;
}

.font-rubik {
	font-family: "Rubik", cursive;
}

.font-size-10 {
	font-size: 10px;
}

.font-size-12 {
	font-size: 12px;
}

.font-size-14 {
	font-size: 14px;
}

.font-size-16 {
	font-size: 16px;
}

.font-size-18 {
	font-size: 18px;
}

.font-size-20 {
	font-size: 20px;
}

.color-primary {
	color: #003859;
}

.color-primary-bg {
	background: #003859;
}

.color-secondary {
	color: #00A5C4;
}

.color-secondary-bg {
	background: #00A5C4;
}

.color-yellow {
	color: #FFD289;
}

.color-yellow-bg {
	background: #FFD289;
}

#top-sale .owl-carousel .item .product a {
	overflow: hidden;
}

#top-sale .owl-carousel .item .product img {
	transition: transform 0.5s ease;
}

#top-sale .owl-carousel .item .product img:hover {
	transform: scale(1.1);
}

#top-sale .owl-carousel .owl-nav button {
	position: absolute;
	top: 30%;
	outline: none;
}

#top-sale .owl-carousel .owl-nav button.owl-prev {
	left: 0;
}

#top-sale .owl-carousel .owl-nav button.owl-next {
	right: 0;
}

#top-sale .owl-carousel .owl-nav button.owl-next span,
#top-sale .owl-carousel .owl-nav button.owl-prev span {
	font-size: 35px;
	color: #003859;
}

#top-sale .owl-carousel .owl-nav button.owl-prev span {
	margin-left: -28px;
}

#top-sale .owl-carousel .owl-nav button.owl-next span {
	margin-right: -28px;
}

#indirimli-fiyatlar .grid .grid-item {
	margin-right: 20px;
	margin-top: 16px;
}

/*# sourceMappingURL=style.css.map */
/*---------------------
  Header
-----------------------*/
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}


.header__top {
	background: #182143;
}

.header__top__widget {
	padding-top: 11px;
}

.header__top__widget li {
	font-size: 15px;
	color: #ffffff;
	display: inline-block;
	margin-right: 50px;
	position: relative;
	list-style: none;
}

.header__top__widget li::after {
	position: absolute;
	right: -32px;
	top: 0;
	width: 1px;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
	content: "";
}

.header__top__widget li:last-child {
	margin-right: 0;
}

.header__top__widget li:last-child:after {
	display: none;
}

.header__top__widget li i {
	font-size: 18px;
	color: #88C417;
	margin-right: 8px;
}

.header__logo {
	padding: 30px 0;
}

.header__logo a {
	display: inline-block;
}

.header__nav {
	text-align: right;
	padding: 38px 0 33px;
}

.header__menu {
	display: inline-block;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 65px;
	position: relative;
}

.header__menu ul li.active a:after {
	width: 100%;
	opacity: 1;
}

.header__menu ul li:hover a:after {
	width: 100%;
	opacity: 1;
}

.header__menu ul li:hover .dropdown {
	top: 36px;
	opacity: 1;
	visibility: visible;
}

.header__menu ul li .dropdown {
	position: absolute;
	left: 0;
	top: 56px;
	width: 180px;
	background: #323232;
	text-align: left;
	padding: 5px 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.header__menu ul li .dropdown li {
	display: block;
	margin-right: 0;
}

.header__menu ul li .dropdown li a {
	font-size: 14px;
	color: #ffffff;
	font-weight: 400;
	padding: 10px 20px;
}

.header__menu ul li .dropdown li a:after {
	display: none;
}

.header__menu ul li a {
	font-size: 18px;
	color: #323232;
	font-weight: 700;
	display: block;
	padding: 5px 0;
	position: relative;
}

.header__menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 0%;
	background: #88C417;
	content: "";
	opacity: 0;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.header__search {
	display: inline-block;
}

.header__search i {
	font-size: 18px;
	color: #323232;
	cursor: pointer;
}

.counter {
	padding-top: 80px;
	padding-bottom: 60px;
}

.counter__item {
	text-align: center;
	margin-bottom: 30px;
}

.counter__item .counter__number {
	margin-top: 10px;
}

.counter__item .counter__number h2 {
	font-size: 40px;
	color: #323232;
	font-weight: 700;
	display: inline-block;
}

.counter__item .counter__number span {
	font-size: 40px;
	color: #323232;
	font-weight: 700;
	display: inline-block;
}

.testimonial {
	padding-bottom: 260px;
}

.testimonial .section-title {
	margin-bottom: 60px;
}

.testimonial__carousel {
	margin-top: -265px;
}

.testimonial__item {
	background: #ffffff;
	-webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	text-align: center;
	border-radius: 2px;
	padding: 0 50px 40px;
}

.testimonial__item img {
	margin-top: -50px;
}

.testimonial__item h5 {
	font-size: 20px;
	color: #323232;
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 4px;
}

.testimonial__item span {
	display: block;
	font-size: 15px;
	color: #88C417;
	margin-bottom: 25px;
}

.testimonial__item p {
	margin-bottom: 0;
	font-style: italic;
	font-size: 18px;
	line-height: 35px;
}

.testimonial__slider.owl-carousel .col-lg-4 {
	max-width: 100%;
}

.testimonial__slider.owl-carousel .owl-stage-outer {
	padding: 60px 0 30px;
}

.testimonial__slider.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
}

.testimonial__slider.owl-carousel .owl-dots {
	text-align: center;
	padding-top: 10px;
}

.testimonial__slider.owl-carousel .owl-dots button {
	display: inline-block;
	height: 10px;
	width: 10px;
	background: #818181;
	border-radius: 50%;
	margin-right: 8px;
}

.testimonial__slider.owl-carousel .owl-dots button.active {
	background: #88C417;
}

.testimonial__slider.owl-carousel .owl-dots button:last-child {
	margin-right: 0;
}


.gallery-wrap .img-big-wrap img {
    height: 450px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
}

#product-cart{
	border:none;
}

.gallery-wrap .img-small-wrap {
    text-align: center;
}
.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}




/*footer*/
.col_white_amrc {
	color: #FFF;
}

footer {
	width: 100%;
	background-color: #263238;
	min-height: 250px;
	padding: 10px 0px 25px 0px;
}

.pt2 {
	padding-top: 40px;
	margin-bottom: 20px;
}

footer p {
	font-size: 13px;
	color: #CCC;
	padding-bottom: 0px;
	margin-bottom: 8px;
}

.mb10 {
	padding-bottom: 15px;
}

.footer_ul_amrc {
	margin: 0px;
	list-style-type: none;
	font-size: 14px;
	padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
	padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
	color: #CCC;
}

.footer_ul_amrc li a:hover {
	color: #fff;
	text-decoration: none;
}

.fleft {
	float: left;
}

.padding-right {
	padding-right: 10px;
}

.footer_ul2_amrc {
	margin: 0px;
	list-style-type: none;
	padding: 0px;
}

.footer_ul2_amrc li p {
	display: table;
}

.footer_ul2_amrc li a:hover {
	text-decoration: none;
}

.footer_ul2_amrc li i {
	margin-top: 5px;
}

.bottom_border {
	border-bottom: 1px solid #323f45;
	padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
	list-style-type: none;
	padding: 0px;
	display: table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}

.foote_bottom_ul_amrc li {
	display: inline;
}

.foote_bottom_ul_amrc li a {
	color: #999;
	margin: 0 12px;
}

.social_footer_ul {
	display: table;
	margin: 15px auto 0 auto;
	list-style-type: none;
}

.social_footer_ul li {
	padding-left: 20px;
	padding-top: 10px;
	float: left;
}

.social_footer_ul li a {
	color: #CCC;
	border: 1px solid #CCC;
	padding: 8px;
	border-radius: 50%;
}

.social_footer_ul li i {
	width: 20px;
	height: 20px;
	text-align: center;
}